<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .f img{
            width:100%;
            height:500px;
        }
        .row img{
            width:300px;
            height:300px;
            text-align: center;
        }
         .a{
           
           
           margin:30px;
            text-align: center;
        }
        /* .parent{
            display: flex;
        }
        .son img{
            width:700px;
            height:400px;
            padding: 30px;
        } */
        /* .daughter{
            width:50%;
            padding: 30px;
        } */
        @media (max-width:300px){
            .f img{
            width:50%;
            height:auto;
        }
            .a{
                width:50%;
            }
            /* .parent{
                display: block;
            }
            .son img{
            width:50%;
            height:auto;
           
        }
        .daughter{
            margin-top:200px ; */
        }
        }
        @media  screen and(min-width:1024px) {
           
         
        }
        @media (min-width:770px) and (max-width:1093){
            /* .son img{
            width:20px;
            height:auto;
           
        } */
        /* .daughter{

        } */
        }
        @media (min-width:769px) and (max-width:1685px){
            .f img{
            width:100%;
            height:500px;
        }
        
       
           
        }
       @media(max-width:770px){
        .row img{
                position: relative;
                padding-left:20px;
            }
            /* .parent{
                display: block;
            } */

       }
       /* @media(max-width:801px){
        .parent{
                display: block;
            }
       } */
       @media(max-width:398px){
        .row img{
                position: relative;
                padding-left:120px;
            }
            /* .parent{
                display: block;
            } */
       }
        @media (max-width:308px){
            .f img{
            width:320px;
            height:auto;
            box-sizing: border-box;
        }
            .a{
                width:300px;
            }
            /* .parent{
                display: block;
            } */
           
        }
        @media (max-width:200px){
            .f img{
            width:320px;
            height:auto;
            box-sizing: border-box;
        }
            .a{
                width:300px;
            }
            /* .parent{
                display: block;
            }
            .son img{

            } */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="f">
    <img src="chinese-food-915325_1920.jpg" >
</div>
    <div class="a">
       
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vitae facilis repellendus sint doloribus doloremque necessitatibus dolor quo quasi nisi iure laudantium fugit sunt illum ipsam nobis, expedita id corrupti delectus. Harum debitis qui suscipit, inventore expedita, ad a laboriosam ipsam perspiciatis facilis mollitia ab distinctio ut, fugiat earum doloremque voluptate tempora nisi velit porro. Repellat cupiditate distinctio cumque tempora suscipit dolorum placeat. Iure amet omnis dolorum aliquam blanditiis. Dicta repellendus ratione obcaecati ex eum totam soluta nemo placeat voluptatibus expedita? Quis aspernatur atque delectus adipisci illum facere! Accusantium quo quibusdam veritatis laborum hic! Eos assumenda, ipsam labore consequuntur rerum odio consectetur! Illum asperiores modi recusandae nulla nam excepturi sint a, voluptatum fugiat consequatur repellat laborum ipsam quisquam. Animi, est optio. Voluptatem nostrum necessitatibus nemo vitae quae obcaecati adipisci. Quod maiores illum incidunt obcaecati eius possimus maxime suscipit voluptatum nisi, corrupti, sapiente quidem cum. Eaque delectus odio cumque iure corrupti omnis impedit, suscipit facilis? Repellat maxime eveniet similique vitae odio? Aut possimus saepe optio laborum voluptate sequi aperiam excepturi officia facilis ab, maxime ea distinctio quasi facere nostrum quis, eaque repellat omnis molestiae voluptatem repellendus. Id consequuntur deserunt, natus tenetur dolorem, similique fuga sunt impedit corporis, dolore consectetur quasi rerum.</h6>
    </div>
    <div class="container" >
    <div class="row" >
        <div class="col-lg-4 col-sm-12 col-md-6"><img src="chinese-food-915325_1920.jpg"></div>
        <div  class="col-lg-4 col-sm-12 col-md-6"><img src="chinese-food-915325_1920.jpg" ></div>
        <div  class="d col-lg-4 col-sm-12 col-md-12" ><img src="chinese-food-915325_1920.jpg" ></div>
    </div>
</div>
<!-- <div class="parent">
    <div class="daughter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque inventore itaque labore fugit a commodi quas ab cumque. Repellendus provident tempore blanditiis, voluptatem hic pariatur temporibus, dicta, expedita labore consectetur deserunt eum neque rem eveniet? Dolores omnis delectus quia cumque provident similique aperiam tenetur ducimus, reprehenderit vero? Voluptatem, magni illum.edita, ad a laboriosam ipsam perspiciatis facilis mollitia ab distinctio ut, fugiat earum doloremque voluptate tempora nisi velit porro. Repellat cupiditate distinctio cumque tempora suscipit dolorum placeat. Iure amet omnis dolorum aliquam blanditiis. Dicta repellendus ratione obcaecati ex eum totam soluta nemo placeat voluptatibus expedita? Quis aspernatur atque delectus adipisci illum facere! Accusantium quo quibusdam veritatis laborum hic! Eos assumenda, ipsam labore consequuntur rerum odio consectetur! Illum asperiores modi recusandae nulla nam excepturi sint a, voluptatum fugiat consequatur repellat laborum ipsam quisquam. Animi, est optio. Voluptatem nostrum necessitatibus nemo vitae quae obcaecati adipisci. Quod maiores illum incidunt obcaecati eius possimus maxime suscipit voluptatum nisi, corrupti, sapiente quidem cum. Eaque delectus odio cumque iure corrupti omnis impedit, suscipit facilis? Repellat maxime </div>
    <div class="son"><img src="5c528e713b1b1d688cb6e7f1b3002bbe.jpg"></div>
</div> -->
<div class="row" style="display: flex;text-align: center;padding-left: 20px;">
    <div class="col-md-6 col-sm-12 col-lg-3 col-6"><img src="5c528e713b1b1d688cb6e7f1b3002bbe.jpg" width="300px" height="300px"></div>
    <div class="col-md-6 col-sm-12 col-lg-3  col-6"><img src="5c528e713b1b1d688cb6e7f1b3002bbe.jpg"width="300px" height="300px"></div>
    <div class="col-md-6 col-sm-12 col-lg-3  col-6"><img src="5c528e713b1b1d688cb6e7f1b3002bbe.jpg"width="300px" height="300px"></div>
    <div class="col-md-6 col-sm-12 col-lg-3  col-6"><img src="5c528e713b1b1d688cb6e7f1b3002bbe.jpg"width="300px" height="300px"></div>
</div>
</body>
</html>